# movye-api

src/Movye.Api/: Movye.Api.csproj
src/Movye.Domain/: Movye.Domain.csproj
src/Movye.Identity/: Movye.Identity.csproj
